# CinemaTicketing

./: CinemaTicketing.sln  README.md  docker-compose-db.yml  docker-compose-full.yml  docker-compose.yml  modelling.mmd  qodana.yaml  requirements.md
.github/workflows/: build_dotnet.yml  qodana_code_quality.yml
CinemaTicketing.API/: ApiEndpoints.cs  CinemaTicketing.API.csproj  Dockerfile  IApiMarker.cs  Program.cs
CinemaTicketing.API/Controllers/: ApiController.cs  ErrorsController.cs  GenresController.cs  MovieController.cs  MoviesController.cs
CinemaTicketing.API/Extensions/: Common.cs
CinemaTicketing.API/Mapping/: ContractMapping.cs
CinemaTicketing.API/Properties/: launchSettings.json
CinemaTicketing.Api.Tests.Unit/: CinemaTicketing.Api.Tests.Unit.csproj
CinemaTicketing.Api.Tests.Unit/Controllers/: MoviesControllerTests.cs
CinemaTicketing.Api.UnitTests/: CinemaTicketing.Api.UnitTests.csproj
CinemaTicketing.Application/: CinemaTicketing.Application.csproj
CinemaTicketing.Application.Tests.Unit/: CinemaTicketing.Application.Tests.Unit.csproj
CinemaTicketing.Application.UnitTests/: CinemaTicketing.Application.UnitTests.csproj
CinemaTicketing.Application/Common/Interfaces/: IGenreRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  ISeatReservationRepository.cs  ITheaterRepository.cs  IUserRepository.cs
CinemaTicketing.Application/Interfaces/: IBookingRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  ISeatReservationRepository.cs  ITheaterRepository.cs  IUserRepository.cs
CinemaTicketing.Application/Movies/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
CinemaTicketing.Application/Movies/Mapping/: MovieContractMapping.cs
CinemaTicketing.Application/Movies/Queries/: GetGenreByIdQuery.cs  GetMovieByIdQuery.cs  ListGenresQuery.cs  ListMoviesQuery.cs
CinemaTicketing.Application/Movies/Repositories/: IGenreRepository.cs  IMovieRepository.cs
CinemaTicketing.Application/Reservations/Commands/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
CinemaTicketing.Application/Reservations/Queries/: GetReservationByIdQuery.cs  GetReservationByUserIdQuery.cs
CinemaTicketing.Application/Reservations/Repositories/: IReservationRepository.cs  ISeatReservationRepository.cs
CinemaTicketing.Application/Theaters/Repositories/: IRoomRepository.cs
CinemaTicketing.ArchitectureTests/: CinemaTicketing.ArchitectureTests.csproj
CinemaTicketing.Contracts/: CinemaTicketing.Contracts.csproj
CinemaTicketing.Contracts/Movies/: CreateMovieRequest.cs
CinemaTicketing.Contracts/Movies/Request/: CreateMovieRequest.cs  UpdateMovieRequest.cs
CinemaTicketing.Contracts/Movies/Response/: MovieResponse.cs
CinemaTicketing.Domain/: CinemaTicketing.Domain.csproj
CinemaTicketing.Infrastructure/: CinemaTicketing.Infrastructure.csproj  DependencyInjection.cs  Dockerfile
CinemaTicketing.Infrastructure/Bookings/Configuration/: BookingConfiguration.cs  ReservationConfiguration.cs
CinemaTicketing.Infrastructure/Bookings/Persistence/: BookingRepository.cs  ReservationRepository.cs
CinemaTicketing.Infrastructure/Common/: AppDbContext.cs
CinemaTicketing.Infrastructure/Migrations/: 20240223003527_InitialMigration.Designer.cs  20240223003527_InitialMigration.cs  20240223194422_InitialMigration.Designer.cs  20240223194422_InitialMigration.cs  20240427030949_InitialMigration.Designer.cs  20240427030949_InitialMigration.cs  20240427233858_InitialMigration.Designer.cs  20240427233858_InitialMigration.cs  20240506230534_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
CinemaTicketing.Infrastructure/Movies/Configuration/: GenreConfiguration.cs  MovieConfiguration.cs
CinemaTicketing.Infrastructure/Movies/Persistence/: GenreRepository.cs  MovieRepository.cs
CinemaTicketing.Infrastructure/Reservations/Configuration/: SeatReservationConfiguration.cs
CinemaTicketing.Infrastructure/Reservations/Persistence/: ReservationRepository.cs  SeatReservationRepository.cs
CinemaTicketing.Infrastructure/Screenings/Configuration/: ScreeningConfiguration.cs
CinemaTicketing.Infrastructure/Screenings/Persistence/: ScreeningRepository.cs
CinemaTicketing.Infrastructure/Theaters/Configuration/: RoomConfiguration.cs  SeatConfiguration.cs  TheaterConfiguration.cs
CinemaTicketing.Infrastructure/Theaters/Persistence/: RoomRepository.cs  SeatRepository.cs  TheaterRepository.cs
CinemaTicketing.Infrastructure/Users/Configuration/: UserConfiguration.cs
CinemaTicketing.Infrastructure/Users/Persistence/: UserRepository.cs
CinemaTicketing.IntegrationTests/: CinemaTicketing.IntegrationTests.csproj  MovieApiFactory.cs
CinemaTicketing.Tests.Integration/: CinemaTicketing.Tests.Integration.csproj  IntegrationTestsCollection.cs  MovieApiFactory.cs
CinemaTicketing.Tests.Utils/: CinemaTicketing.Tests.Utils.csproj  MoviesUtils.cs
docs/: modelling.mmd
test/CinemaTicketing.Tests.Utils/: CinemaTicketing.Tests.Utils.csproj
test/CinemaTicketing.Tests.Utils/Movies/: MovieExtensionValidators.cs
(+92 files in other folders)
