<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CinemaTicketing.Contracts\CinemaTicketing.Contracts.csproj"/>
        <ProjectReference Include="..\CinemaTicketing.Domain\CinemaTicketing.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Screenings\"/>
        <Folder Include="Theaters\"/>
        <Folder Include="Users\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
    </ItemGroup>

</Project>
